{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ControlDatabasePC": "Server=DESKTOP-K8G7B75;Database=Control;Trusted_Connection=True;",
    "ControlDatabaseLaptop": "Server=DESKTOP-K8G7B75;Database=Control;Trusted_Connection=True;",
    "ControlDatabaseLocal": "Server=(localdb)\\mssqllocaldb;Database=Control;Trusted_Connection=True;"
  }
}
